{
  "name": "ata-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "babel-node ./src/server.js",
    "clean": "rimraf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./build/server.js"
  },
  "author": "SKK",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.12.1",
    "express": "^4.17.1",
    "express-validator": "^6.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.9",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
